<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c4c90b5eea4c6ca4695ea14db9b0d7" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="DayUpModel.ContentInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DayUpModel.SponsorsInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DayUpModel.UserInfo" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>