<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DayUpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DayUpEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContentInfo" EntityType="DayUpModel.ContentInfo" />
    <EntitySet Name="SponsorsInfo" EntityType="DayUpModel.SponsorsInfo" />
    <EntitySet Name="SrcInfo" EntityType="DayUpModel.SrcInfo" />
    <EntitySet Name="UserInfo" EntityType="DayUpModel.UserInfo" />
    <EntitySet Name="CollectionInfo" EntityType="DayUpModel.CollectionInfo" />
    <EntitySet Name="CommenInfo" EntityType="DayUpModel.CommenInfo" />
  </EntityContainer>
  <EntityType Name="ContentInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="summary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="picurl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hot" Type="Int32" />
    <Property Name="websitename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="claps" Type="Int32" />
    <Property Name="bigpicurl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SponsorsInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logourl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="money" Type="Double" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SrcInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="websitename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userinto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CollectionInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="content_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CommenInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="contentid" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="commen" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>